@charset "utf-8";
/* CSS Document */
body {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
	margin: 0px;
	/*background-color:rgb(220,220,220);*/
}
.header{ /*Header*/
	background-color: #84b89e;
	height: 70px; /*Original value is 130px*/
	vertical-align: middle;
	overflow: hidden;
	/*border-bottom: 2px solid #574f4f;*/
}
a:link { /*Changes colour of links*/
	color: inherit;
	background-color: transparent;
  }
.rmit{ /*RMIT logo*/
	height: auto;
	width: 220px;
	padding: 30px;
}

/*Navigation SIDEBAR*/
#sidebar{ /*WEBSITE WITHOUT MODIFICATIONS HAS THIS AS AN ID (#) RATHER THAN A COMMENT (.)*/
	height:100%;
	width:250px;
	background-color:#f5f6f7;
	position:fixed!important;
	z-index:2;
	overflow-x: hidden;
}
.sidebar-animate-open{
		position:relative;
		animation:animateleft 0.4s
	}
@keyframes animateleft{
		from{
			left:-300px;opacity:0
		} 
		to{left:0;opacity:1}
}
.sidebar-menu-button{
	border:none;
	display:inline-block;
	padding:8px 16px;
	vertical-align:top;
	overflow:hidden;
	text-decoration:none;
	color:inherit;
	background-color:inherit;
	cursor:pointer;
	white-space:nowrap;
}
.mainbutton{ /*Button to open a page*/
	width: 240px;
	float: left;
	font-size: 20px;
}
.dropdown-button{ /*Sub-menu button font size*/
	font-size: 15px;
	width: 240px;
	float: left;
}
.open-sidebar-button{
	font-size: 40px;
}
.close-sidebar-button{
	float: right;
	font-size: 20px;
}
.other-sidebar-info{

	width:100%;
}
.sidebar-images{
	height: 30px;
	width: auto;
	
}
.rmit-NEW{ /*RMIT logo*/
    height: auto;
    width: 150px;
    position: absolute;
    bottom: 20px;
    left: 16%
}
.sidebar-contact-table{
	margin-left: 40px;
    width: 270px;
    position: relative;
    top: 5px;
}

.sidebar-menu-button:hover{
	color:#000!important;
	background-color:#ccc!important;
	
}
.sidebar-menu-button a.active {
	background-color: limegreen;
	color: black;
}
/*Navigation bar*/
.navbar{
	list-style-type: none;
	width: auto;
	margin: 0;
	float: right;
	position: relative;
}
.navbarli{ 
	float: left; /*To make sure the list goes in order as floating right would reverse the list order*/
	margin-top: 76px;
}
.navbar a {
	color: white;
	background-color:black;
	text-align: center;
	display: block;
	padding: 14px 20px;
	text-decoration: none;
	font-size: 17px;
}
.navbar a.active {
	background-color: limegreen;
	color: black;
}
.navbar a:hover:not(.active) {
	background-color: #ddd;
	color: black;
}
/*Home page map*/
.mapbgdiv{
	margin: 20px;
	position: relative;
}
.mapbg{
	width: 100%;
	height: 600px;
	filter: brightness(70%) blur(4px);
}
.title{ /*Title box*/
	color: white;
	border: 1px solid white;
	background-color: rgba(0,0,0,0.55); /*the fourth number changes opacity*/
	text-align: center;
	margin: auto;
	position: relative;
	bottom: 400px;
	width: 500px;
}
/*Recurring bars on home page*/
.bar{
	color: white;
	background-color: rgba(115,110,110,1.00);
	text-align: center;
	position: relative;
	width: 80%;
	margin: auto;
}
.pagetitle{
	font-weight: bolder;
	font-size: 40px;
	width: auto;
	text-align: center;
	margin: auto;
}
.title-ul{ /*Controls the underline of page titles*/
	border-bottom: 4px solid #84b89e;
}
.intro{
	top: -150px;
}
.about{
	text-align: left;
	position: relative;
	bottom: 100px;
	font-size: 16px;
	/*font-weight: bolder;*/
	margin: auto;
	width: 1200px;
}
/*Fading images grid*/
.imagegrid{ /*Height and width for images that fade*/
	width: 500px;
	height: 300px;
	padding: 20px; 
	transition: 0.5s ease;
}

.fadetext{ /*Fading textbox code when mouse is not over it*/
	opacity: 0;
	background-color: rgba(0,0,0,1);
	width: 430px;
	height: 30px;
	font-size: 16px;
	color: white;
	transition: 0.5s ease;
	z-index: 1;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	position: absolute;	
}
.container:hover .imagegrid{ /*Image fade effect when mouse hovers over it*/
	opacity: 0.3;
}
.container:hover .fadetext{ /*Text fade effects when mouse hovers over it*/
	opacity: 1;
}
.container{
	position: relative;
	width: 50%;
}
.fadingimagegridrows{
	text-align: center;
}
/*Footer*/
.footer{
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: rgb(115,110,110);
	height: 250px;
}
.contacttable{
	color: white;
	vertical-align: middle;
	margin-top: 0px;
	float: left;
	width: 80%;
	table-layout: fixed;
}
.contactimages{
	width: auto;
	height: 60px;	
}
.compilationinformation{
	right: 0;
	height: 220px;
	color: white;
	text-align: center;
	font-size: 14px;
	background-color: #84b89e;
	position: absolute;	
	width: 20%;
	padding-top:30px;
}

/*About page code only*/
.abouttheauthor{
	text-align: left;
	bottom: 100px;
	font-size: 16px;
	/*font-weight: bolder;*/
	width: 1000px;
	margin: auto;
}
.miniditdiv{
	text-align: center;
}
.minidit{
	height: 400px;
	width: auto;
	padding: 20px;
}
/*Integrated Map Page code only*/

.imaptext{
	text-align: left;
	bottom: 100px;
	font-size: 16px;
	/*font-weight: bolder;*/
	width: 1000px;
	margin: auto;
}
.imaptext > ul {
  	display: inline-block;
	list-style-type: none;
}
.imaplegend{
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	table-layout: fixed;
	text-align: center;
}
.imaplegendimages{
	width: auto;
	height: 50px;
}
/*Assignment 4 CSS Code only*/
.mapcontainer { /*Div for map only*/
	/*width: 1000px*/
	width: 1250px; 
	height: 600px; 
	margin: auto;
}
.map-overlay { /*Data table for the map*/
  position: absolute;
  top: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
  z-index: 1;
  padding: 10px;
}
.features { /*Placement of the data table for the map*/
  top: 315px;
  right: 120px;
  height: 250px;
  margin-top: 20px;
  width: 300px;
}
.legend {
	box-shadow: 0 1px 2px rgba(0, 0, 0, 1);
	line-height: 18px;
	height: 170px;
	margin-top: 20px;
	width: 100px;
	top: 705px;
	right: 120px;
}
.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
/*Button CSS*/
.tab{ /*Buttons to press for map changes*/
	/*height: 600px;
	width: 30%;
	
	*/
	display: inline-block;
	border: 1px solid #ccc;
  	background-color: #f1f1f1;
	width: 30%;
	float: left;
}
.tabcontent{  /*Adjusts the Div that holds the buttons and map*/
	/*width: 70%;*/
	height: 750px;
	/*float: left;*/
	border-left: none;
	border: none;
}
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 15px;
  margin: auto;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
.dashboard{
	position: relative;
	margin: auto;
	width: 90%;
	height: 650px;
	padding: 20px;
}
.comparemap{
	top:400px;
	left: 300px;
	position: absolute;
}
/*Industry Information*/
.skills{
	background-color: #ccc;
}
.icontable{
	margin-left: auto;
	margin-right: auto;
	font-weight: bold;
	border-spacing: 60px;
}
.iconimages{
	width: auto;
	height: 80px;
}
.company-logo{
	height: 100px;
	width: auto;
	margin-left: auto;
	margin-right: auto;
	display:block;
}
.job-title{
	text-align: center;
	width: 70%;
	margin:auto;
	margin-top: 40px;
	font-size: 20px;
	font-weight: bolder;
}
.job-time{
	text-align: center;
	width: 70%;
	margin:auto;
	margin-top: 20px;
	font-size: 17px;
	font-weight: bolder;
}
.job-overview{
	text-align: left;
    width: 50%; /*Originally 40% for original plan*/
    margin: auto; /*Originally margin-left: 80px; for original plan*/
    margin-top: 40px;
    left: 50%;
    display: block;
}
/*Academic Intro*/
.academic-intro{
	text-align: left;
	width: 70%;
	margin:auto;
	margin-top: 40px;
}
/*Advanced SIS*/
.iframe-carto{
	width: 960px;
	height: 540px;
	margin-left: auto;
	margin-right: auto;;
	display: block;
}
.adv-sis-dt{
	width: 900px;
	height: auto;
	display: block; 
	margin-left: auto;
	margin-right: auto;
	padding:10px;
}
.adv-sis-flowchart{
	width: auto;
	height: 500px;
	display: block; 
	margin-left: auto;
	margin-right: auto;
}
/*Applied Geospatial Techniques*/
.agt-survey{
	width: auto;
	height: 700px;
	display: block; 
	margin-left: auto;
	margin-right: auto;
}
.agt-gis{
	width: 40%;
	height: auto;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.agt-carto{
	width: auto;
	height: 1000px;
	display: block; 
	margin-left: auto;
	margin-right: auto;
	padding: 5px;
}

/*Cartography*/
.carto-crop{
	clip: rect(0px,60px,200px,0px);
}
.ls-maps{ /*Landscape maps*/
	width: auto;
	height: 800px;
	display: block; 
	margin-left: auto;
	margin-right: auto;
	bottom: 1000px;
	padding: 5px;
}
.pr-maps{ /*Portrait maps*/
	width: auto;
	height: 900px;
	display: block; 
	margin-left: auto;
	margin-right: auto;
}
/*Major Project*/
.major-project{
	display: block; 
	margin-left: auto;
	margin-right: auto;
	height: 800px;
	width: auto;
}
/*UAS*/
.hr-uas{ /*Horizontal images*/
	width: auto;
	height: 500px;
	display: block; 
	margin-left: auto;
	margin-right: auto;
}
.vt-uas{ /*Vertical images*/
	width: auto;
	height: 700px;
	display: block; 
	margin-left: auto;
	margin-right: auto;
}
.dem-uas{
	width: 700px;
	height: auto;
	display: block; 
	margin-left: auto;
	margin-right: auto;;
}

/*Credits*/
#attribution-table{
	margin-left: auto;
	margin-right: auto;
}
.icon-attribute{
	width: auto;
	height: 50px;
}

/*Class modifications outside of size modifications will not affect images.*/
/*To modify images fitting on webpage, modify the div where the image is inside*/